spring.application.name=recipe
spring.data.mongodb.uri=mongodb://localhost:27017/recipeapp
server.port=8082

# App properties
recipe.app.jwtCookieName = recipe-cookie
recipe.app.jwtSecret = ======================Recipe=Spring===========================
recipe.app.jwtExpirationMs= 86400000